<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android04">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android04">
        <activity
            android:name=".search_photos"
            android:label="@string/title_activity_search_photos"
            android:theme="@style/Theme.Android04.NoActionBar"></activity>
        <activity
            android:name=".photo_display"
            android:label="@string/title_activity_photo_display"
            android:theme="@style/Theme.Android04.NoActionBar" />
        <activity
            android:name=".album_details"
            android:label="@string/title_activity_album_details"
            android:theme="@style/Theme.Android04.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>